Views/CoverPage.xaml

<Page
    x:Class="MemoryBox.Views.CoverPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MemoryBox.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/inkCover.png" Stretch="Uniform" />
        </Grid.Background>
        <RelativePanel>
            <TextBlock Name="appName" Style="{StaticResource HeaderTextBlockStyle}" FontSize="64" Text="Memory Box" 
                       Margin="0, 0, 0, 50"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <Line Margin="0, -60, 0, 0" Stroke="Black" Stretch="Fill" StrokeThickness="2" X1="1"
                  RelativePanel.AlignRightWith="appName"
                  Opacity="0.4"
                  RelativePanel.Below="appName"/>
            <!--<Line Margin="0, 0, 0, 0" Stroke="Black" Stretch="Fill" StrokeThickness="1" X1="1"
                  RelativePanel.AlignLeftWith="appName"
                  Opacity="0.5"
                  RelativePanel.Above="appName"/>-->
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}"
                       CharacterSpacing="100" Text="生活源于点滴" FontSize="36" 
                       Margin="160, 160, 0, 0"
                       RelativePanel.AlignTopWithPanel="True"/>
            <!--<StackPanel Width="500"
                        Background="White"
                        Padding="10"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignBottomWithPanel="True"
                        
                        RelativePanel.Below="appName">
                <StackPanel.Projection>
                    <PlaneProjection />
                </StackPanel.Projection>
                <TextBlock Text="Title"                          
                           FontSize="48"
                           FontWeight="Light"/>
                <Line Margin="0, 0, 0, 10" Stroke="Black" Stretch="Fill" StrokeThickness="1" Y1="50"
                      HorizontalAlignment="Left"
                  Opacity="0.5"
                  />
                <Image Source="../Assets/sunlight.jpg" />
            </StackPanel>
            <StackPanel Width="500"
                        Margin="0, -170, 0, 0"
                        Padding="10"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignTopWithPanel="True"
                        
                        Background="White"
                        
                        >
                <StackPanel.Projection>
                    <PlaneProjection RotationZ="180"/>
                </StackPanel.Projection>
                -->
            <!--<StackPanel.RenderTransform>
                    <CompositeTransform Rotation="180"/>
                </StackPanel.RenderTransform>-->
            <!--
                <TextBlock Text="Title"                          
                           FontSize="48"
                           FontWeight="Light"/>
                <Line Margin="0, 0, 0, 10" Stroke="Black" Stretch="Fill" StrokeThickness="1" Y1="50"
                      HorizontalAlignment="Left"
                      Opacity="0.5"
                  />
                <Image Source="../Assets/sunlight.jpg" />
            </StackPanel>-->
        </RelativePanel>
    </Grid>
</Page>
