Views/MainPage.xaml

<Page
    x:Class="MemoryBox.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MemoryBox.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="rootGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="VisualStateMin600">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="VisualStateMin0">
                    <VisualState.Setters>
                        <Setter Target="splitView.(UIElement.DisplayMode)"
                                Value="Overlay"/>
                        <Setter Target="myFrame.(UIElement.Padding)"
                                Value="0"/>
                        <Setter Target="hamburgerButton.(UIElement.Foreground)"
                                Value="Black"/>
                        <Setter Target="hamburgerButton.(UIElement.Background)"
                                Value="Transparent"/>
                    </VisualState.Setters >
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1" />
                    </VisualState.StateTriggers>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Frame Name="myFrame" 
               Padding="50, 0, 0, 0">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition />
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
        <RelativePanel>
            <Button Name="hamburgerButton"
                    Height="50" 
                    Width="50" 
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE700;"
                    FontSize="20" 
                    Background="#FF0078D7"
                    Foreground="White"
                    BorderThickness="0"
                    Click="hamburgerButton_Click" />
            <SplitView Name="splitView" 
                       CompactPaneLength="50"
                       OpenPaneLength="160" 
                       DisplayMode="CompactOverlay" 
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.Below="hamburgerButton">
                <SplitView.Pane>
                    <ListBox Name="menuBox"
                             SelectionMode="Single" 
                             SelectionChanged="ListBox_SelectionChanged" 
                             Background="#FFE6E6E6">
                        <ListBoxItem Name="home">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" 
                                           Text="&#xE10F;"
                                           FontSize="20" 
                                           Margin="2, 0, 0, 0" 
                                           VerticalAlignment="Center"/>
                                <TextBlock Text="Home" 
                                           Margin="25, 0, 0, 0" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="creation">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" 
                                           Text="&#xE104;"
                                           FontSize="20" 
                                           Margin="2, 0, 0, 0" 
                                           VerticalAlignment="Center"/>
                                <TextBlock Text="Creation" 
                                           Margin="25, 0, 0, 0" />
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="display">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" 
                                           Text="&#xE1D3;"
                                           FontSize="20"
                                           Margin="2, 0, 0, 0" 
                                           VerticalAlignment="Center"/>
                                <TextBlock Text="Display" 
                                           Margin="25, 0, 0, 0"/>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="mood">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" 
                                           Text="&#xE006;" 
                                           FontSize="20" 
                                           Margin="2, 0, 0, 0" 
                                           VerticalAlignment="Center"/>
                                <TextBlock Text="Mood Index" 
                                           Margin="25, 0, 0, 0"/>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                </SplitView.Pane>
            </SplitView>
        </RelativePanel>
    </Grid>
</Page>
