Templates/ThumbnailTemplate.xaml

<UserControl
    x:Class="MemoryBox.Templates.ThumbnailTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MemoryBox.Templates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:MemoryBox.Converters"
    mc:Ignorable="d"
    >

    <UserControl.Resources>
        <c:UriToImageConverter x:Key="UriToImageConverter" />
        <c:DateFormatConverter x:Key="DateFormatConverter" />

        <Storyboard x:Name="EnterStoryboard">
            <PopInThemeAnimation Storyboard.TargetName="mask" />
            <PopInThemeAnimation Storyboard.TargetName="text" />
        </Storyboard>
        <Storyboard x:Name="ExitStoryboard">
            <PopOutThemeAnimation Storyboard.TargetName="mask" />
            <PopOutThemeAnimation Storyboard.TargetName="text" />
        </Storyboard>
    </UserControl.Resources>

    <RelativePanel Name="thumbnailPanel"
                   Width="240"
                   Height="160" 
                   Padding="0, 5"
                   PointerEntered="thumbnail_PointerEntered"
                   PointerExited="thumbnail_PointerExited">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="VisualStateMinHeight800">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="800" />
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="VisualStateMinHeight600">
                    <VisualState.Setters>
                        <Setter Target="thumbnailPanel.(UIElement.Width)"
                                Value="180"/>
                        <Setter Target="thumbnailPanel.(UIElement.Height)"
                                Value="120"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="600"/>
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="VisualStateMinHeight0">
                    <VisualState.Setters>
                        <Setter Target="thumbnailPanel.(UIElement.Width)"
                                Value="90"/>
                        <Setter Target="thumbnailPanel.(UIElement.Height)"
                                Value="60"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="1"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Image Name="image" 
               Source="{x:Bind Diary.Images[0], Converter={StaticResource UriToImageConverter}}"
               Stretch="UniformToFill"/>
        <Rectangle x:Name="mask" 
                   Fill="White"
                   Opacity="0.6"
                   Height="60"
                   RelativePanel.AlignBottomWith="image"
                   RelativePanel.AlignRightWith="image"
                   RelativePanel.AlignLeftWith="image"/>

        <TextBlock x:Name="text"
                   TextAlignment="Center"
                   RelativePanel.AlignVerticalCenterWith="mask"
                   RelativePanel.AlignHorizontalCenterWith="mask"
                   Text="{x:Bind Diary.Date, Converter={StaticResource DateFormatConverter}}" />

    </RelativePanel>
</UserControl>
